apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'

// ---------------
// required for jitpack
apply plugin: 'maven' 

group = "com.github.k3b"
version = "L2.0.15"
// ---------------

sourceCompatibility = 1.7
targetCompatibility = 1.7

pitest {
    targetClasses = ['de.k3b.*']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //  compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile 'junit:junit:4.11'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.2'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'

    compile project(':libK3b')

}
