# ToGoZip

./: .gitignore  .travis.yml  README.md  build.gradle  crowdin.yml  gradle-app.setting  gradle.properties  settings.gradle  todo.txt  translation-history.ini
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/k3b/add2goZip/: ApplicationTest.java
app/src/androidTest/java/de/k3b/add2zip/: ApplicationTest.java
app/src/androidTest/java/de/k3b/android/ToGoZip/: ApplicationTest.java
app/src/debug/res/values/: fdroid.xml
app/src/debug/res/values-ar/: fdroid.xml
app/src/debug/res/values-bn/: fdroid.xml
app/src/debug/res/values-cs/: fdroid.xml
app/src/debug/res/values-de/: fdroid.xml
app/src/debug/res/values-es/: fdroid.xml
app/src/debug/res/values-eu/: fdroid.xml
app/src/debug/res/values-fr/: fdroid.xml
app/src/debug/res/values-hi/: fdroid.xml
app/src/debug/res/values-hu/: fdroid.xml
app/src/debug/res/values-in/: fdroid.xml
app/src/debug/res/values-ja/: fdroid.xml
app/src/debug/res/values-nl/: fdroid.xml
app/src/debug/res/values-no/: fdroid.xml
app/src/debug/res/values-pl/: fdroid.xml
app/src/debug/res/values-pt/: fdroid.xml
app/src/debug/res/values-ru/: fdroid.xml
app/src/debug/res/values-si/: fdroid.xml
app/src/debug/res/values-tr/: fdroid.xml
app/src/debug/res/values-uk/: fdroid.xml
app/src/debug/res/values-vi/: fdroid.xml
app/src/debug/res/values-zh-rCN/: fdroid.xml
app/src/debug/res/values-zh-rTW/: fdroid.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/add2goZip/: Global.java  SettingsActivity.java  SettingsImpl.java  add2ZipActivity.java  test.java
app/src/main/java/de/k3b/add2zip/: Add2ZipActivity.java
app/src/main/java/de/k3b/android/: AndroidCompressJob.java  GuiUtil.java  MediaUtil.java
app/src/main/java/de/k3b/android/ToGoZip/: Add2ZipActivity.java  AndroidUriCompressItem.java  DocumentFileCompressItem.java  Global.java  IntentParser.java  PermissionHelper.java  SettingsActivity.java  SettingsImpl.java  ToGoZipApp.java  ToGoZipCompressJob.java  ZipStorageDocumentFile.java
app/src/main/java/de/k3b/android/toGoZip/: Add2ZipActivity.java  PermissionHelper.java  SettingsActivity.java  SettingsImpl.java  ToGoZipApp.java  ToGoZipCompressJob.java
app/src/main/java/de/k3b/android/util/: FileManagerUtil.java  LogCat.java
app/src/main/java/de/k3b/android/widget/: AboutDialogPreference.java  Clipboard.java  EditTextPreferenceWithSummary.java  LocalizedActivity.java
app/src/main/java/de/k3b/android/widgets/: AboutDialogPreference.java  Clipboard.java  EditTextPreferenceWithSummary.java
app/src/main/java/de/k3b/widgets/: AboutDialogPreference.java  EditTextPreferenceWithSummary.java
app/src/main/java/lib/folderpicker/: FolderPicker.java  simpleadapter.java
app/src/main/res/layout/: about_dialog.xml  activity_add2_go_zip.xml  activity_add2zip.xml  filerow.xml  fp_main_layout.xml
app/src/main/res/menu/: add2_go_zip.xml  menu_config.xml
app/src/main/res/values/: arrays.xml  dimens.xml  donottranslate.xml  filder-picker-colors.xml  folder-picker-strings.xml  html-pages.xml  strings.xml  strings_activity_add2_zip.xml  styles.xml
app/src/main/res/values-ar/: html-pages.xml  strings.xml
app/src/main/res/values-bn/: html-pages.xml  strings.xml
app/src/main/res/values-cs/: html-pages.xml  strings.xml
app/src/main/res/values-de/: html-pages.xml  strings.xml
app/src/main/res/values-es/: fdroid.xml  html-pages.xml  strings.xml
app/src/main/res/values-eu/: html-pages.xml  strings.xml
app/src/main/res/values-fr/: html-pages.xml  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: html-pages.xml  strings.xml
app/src/main/res/values-in/: html-pages.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: html-pages.xml  strings.xml
app/src/main/res/values-nl/: html-pages.xml  strings.xml
app/src/main/res/values-no/: html-pages.xml  strings.xml
app/src/main/res/values-pl/: html-pages.xml  strings.xml
app/src/main/res/values-pt/: html-pages.xml  strings.xml
app/src/main/res/values-ru/: html-pages.xml  strings.xml
app/src/main/res/values-si/: html-pages.xml  strings.xml
app/src/main/res/values-tr/: html-pages.xml  strings.xml
app/src/main/res/values-uk/: html-pages.xml  strings.xml
app/src/main/res/values-vi/: html-pages.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: html-pages.xml  strings.xml
app/src/main/res/values-zh-rTW/: html-pages.xml  strings.xml
app/src/main/res/values-zz/: html-pages.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
fastlane/: fd2fastlane.py
libK3b/: build.gradle
libK3b/src/main/java/de/k3b/: LibGlobal.java
libK3b/src/main/java/de/k3b/io/: FileNameUtil.java  FileUtils.java  StringUtils.java
libK3b/src/main/java/de/k3b/libk3b/: myClass.java
libK3b/src/test/java/de/k3b/translations/: TranslationStatistics.java  TranslationStatisticsTests.java
libK3bAndroidZip/: build.gradle
libK3bAndroidZip/src/main/: AndroidManifest.xml
libK3bAndroidZip/src/main/java/de/k3b/android/: MediaUtil.java
libK3bAndroidZip/src/main/res/values/: strings.xml
libK3bZip/: build.gradle
libK3bZip/src/main/java/de/k3b/io/: DateUtil.java  IFile.java  ZipStorage.java  ZipStorageFile.java
libK3bZip/src/main/java/de/k3b/util/: IsoDateTimeParser.java
libK3bZip/src/main/java/de/k3b/zip/: CompressItem.java  CompressJob.java  FileCompressItem.java  LibZipGlobal.java  TextCompressItem.java  Uncompressor.java  ZipJobState.java  ZipLog.java  ZipLogImpl.java  ZipStorage.java  ZipStorageFile.java  package-info.java
libK3bZip/src/test/java/de/k3b/io/: FileNameUtilTests.java
libK3bZip/src/test/java/de/k3b/translations/: TranslationStatistics.java  TranslationStatisticsTests.java
libK3bZip/src/test/java/de/k3b/zip/: CompressJobIntegrationTests.java  CompressJobTests.java  IntegrationTest.java
libK3bZip/src/test/resources/: simplelogger.properties
(+92 files in other folders)
