// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // mavenCentral()
    }
    dependencies {
        // see https://jcenter.bintray.com/com/android/tools/build/gradle/
        classpath 'com.android.tools.build:gradle:2.3.3'

        // markdown & unl-diagrams in javadoc
        // https://github.com/Abnaxos/pegdown-doclet
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
		
		// classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
		
		// classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// download and generate gradlew which is not part of this repository and is required by travis
task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}


// markdown in javadoc
// https://github.com/Abnaxos/pegdown-doclet
apply plugin: 'ch.raffael.pegdown-doclet'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
