// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // see https://jcenter.bintray.com/com/android/tools/build/gradle/
        classpath 'com.android.tools.build:gradle:4.1.3'

        // markdown & unl-diagrams in javadoc
        // https://github.com/Abnaxos/pegdown-doclet
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // mutation testing with pitest
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'

        // needed for android-library https://jitpack.io/docs/ANDROID/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// markdown in javadoc
// https://github.com/Abnaxos/pegdown-doclet
apply plugin: 'ch.raffael.pegdown-doclet'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
