apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'de.k3b.android.toGoZip'
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 8
        versionName '1.0.8.170626'
        // Mintanance versionName '1.0.7.20170623'
        // Improvements v1.0.6.20141207
        // Improvements v1.0.6.20141207
        // Improvements v0.2.2.20141120
        // Initial Version v0.1.1.20141109
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //  compile 'eu.lp0.slf4j:slf4j-android:1.7.7-1'
    // compile 'com.android.support:appcompat-v7:20.0.0'
    // compile 'com.android.support:support-v4:20.0.0'
    compile project(':libK3bZip')
    //  compile 'org.slf4j:slf4j-android:1.7.7@jar' // replaces cellInfoLib.'slf4j-api'
    compile 'eu.lp0.slf4j:slf4j-android:1.7.7-1@jar'
    // using slf4j-android-1.7.6-1-SNAPSHOT.jar from libs
    //  compile 'org.slf4j:slf4j-api:1.7.6@jar'
    // compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.slf4j:slf4j-api:1.7.7@jar'
}
