apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.k3b"
version = "L2.1.22.3"

android {
    compileSdkVersion 23


    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 22
        versionName "L2.1.22.3"
// L2.1.22.3 (22 190804) lib Incompatible api changes: ZipLog: Replace enum ZipJobState with int (smaller android footprint); CompressJob can be async caneceld from gui thread
// L2.1.21.2 (21 190723) lib Incompatible api changes for more ZipLog-ing
// 2.1.21.190725 (21) More detailed logging api; new libK3bAndroidZip
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:23.2.1'
    implementation project(':libK3bZip')
    implementation project(':libK3b')
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath +=     project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
