<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014-2019 k3b

This file is part of de.k3b.android.toGoZip (https://github.com/k3b/ToGoZip/)

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_launcher"
    android:key="preferences">
    <PreferenceCategory
        android:key="first_category"
        android:title="@string/pref_settings_title">

        <!-- #6: Support to change locale at runtime -->
        <ListPreference
            android:key="user_locale"
            android:title="@string/settings_locale_title"
            android:defaultValue=""
            android:entries="@array/pref_locale_names"
            android:entryValues="@array/pref_locale_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <!-- EditTextPreference -->
        <Preference
            android:key="zip.dir"
            android:title="@string/pref_zipfolder_title" >
        </Preference>

        <de.k3b.android.widget.EditTextPreferenceWithSummary
            android:key="zip.file"
            android:title="@string/pref_zipfile_title" />

        <Preference
            android:key="zip.rel_path"
            android:summary="@string/pref_short_text_zip_rel_path_disabled_summayr"
            android:title="@string/pref_short_text_zip_rel_path_title" >
        </Preference>

        <!-- EditTextPreference -->
        <de.k3b.android.widget.EditTextPreferenceWithSummary
            android:key="textfile_short"
            android:title="@string/pref_short_text_file_title" />
        <de.k3b.android.widget.EditTextPreferenceWithSummary
            android:key="textfile_long_min"
            android:defaultValue="150"
            android:title="@string/pref_long_text_file_len_min" />
        <de.k3b.android.widget.EditTextPreferenceWithSummary
            android:key="textfile_long"
            android:title="@string/pref_long_text_file_title" />
        <!--
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Diagnostics"
                android:key="second_category">
        -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isDebugEnabled"
            android:summary="@string/pref_debug_summary"
            android:title="@string/pref_debug_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isWriteLogFile2Zip"
            android:summary="@string/pref_log_file_in_zip_debug_summary"
            android:title="@string/pref_log_file_in_zip_debug_title" />

        <Preference
            android:key="debugClearLog"
            android:title="@string/settings_debug_clear_title" />
        <Preference
            android:key="debugSaveLog"
            android:title="@string/settings_debug_save_title" />

        <de.k3b.android.widget.AboutDialogPreference
            android:key="about"
            android:title="@string/about_summary" />

    </PreferenceCategory>
</PreferenceScreen>
