apply plugin: 'java'

// ---------------
// required for jitpack
apply plugin: 'maven'

group = "com.github.k3b"
version = "L2.1.27"

// 2.1.27.210419 (27) Migrated to api29/AndroidX/minSdk-14
// 2.1.23.191001 (23) L2.1.23 Fix made "Generate Zip-Subfolders below" case-insensitive
// 2.1.22.190804 (22) L2.1.22.3 lib Incompatible api changes: ZipLog: Replace enum ZipJobState with int (smaller android footprint); CompressJob can be async caneceld from gui thread
// L2.1.21.2 (21 190723) lib Incompatible api changes for more ZipLog-ing
// 2.1.21.190725 (21) More detailed logging api; new libK3bAndroidZip
// ---------------

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.slf4j:slf4j-api:1.7.7'
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
